<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* body {min-width: 550px;}
.col {position: relative;float: left;}

#container {padding: 0 190px 0 190px;}

#main {width: 100%;height: 400px;background-color: #ccc;}

#left {width: 190px;height: 400px;margin-left: -100%;left: -190px;background-color: #0000FF;}

#right {width: 190px;height: 400px;margin-left: -190px;right: -190px;background-color: #FF0000;} */
body {min-width: 550px;}
.col {float: left;}

#main {width: 100%;height: 400px;background-color: #ccc;}

#main-wrap {margin: 0 190px 0 190px;}

#left {width: 190px;height: 400px;margin-left: -100%;background-color: #0000FF;}

#right {width: 190px;height: 400px;margin-left: -190px;background-color: #FF0000;}
	</style>
</head>
<body>
	<!-- <ul>
		<li>11</li>
		<li>11</li>
		<li>11</li>
		<li>11</li>
		<li>11</li>
	</ul> -->
	<!-- <div id="container">
    <div id="main" class="col">
    </div>
    <div id="left" class="col">
    </div>
    <div id="right" class="col">
    </div>
</div> -->
<div id="container">
    <div id="main" class="col">
        <div id="main-wrap">
        </div>
    </div>
    <div id="left" class="col">
    </div>
    <div id="right" class="col">
    </div>
</div>
	<script>
		window.addEventListener('touchmove', function (e) {
			console.log(e)
		})
		var liArr = document.getElementsByTagName('li');
		//闭包(消耗性能)
		for(var i =0;i<liArr.length;i++){
			liArr[i].onclick = (function(n){
				return function(){  
            alert(n);  
        }  
			})(i);
		}
		//另外一种方法(把变量存取)
		for(var i =0;i<liArr.length;i++){
			liArr[i].index = i;
			liArr[i].onclick = function(){
				alert(this.index)
			}
		}
	</script>
</body>
</html>