<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style lang="">
     /*水平居中*/
     .horizontal {
      width: 400px;
      height: 300px;
      background-color: orange;
      margin: 0 auto;
    }
    /*水平垂直居中-基于绝对定位*/
      .center1 {
        position: absolute;
        width: 400px;
        height: 300px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: orange;
      }
    /*水平垂直居中-基于margin负值*/
      .center2 {
        position: absolute;
        width: 400px;
        height: 300px;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -200px;
        background-color: orange;
      }
    /*水平垂直居中-基于translate*/
      .center3 {
        position: absolute;
        width: 400px;
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: orange;
      }
    /*水平垂直居中-基于flex布局*/
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background-color: pink;
      }
      .container div {
        width: 400px;
        height: 300px;
        background-color: orange;
      }
      ul {
        width: 100%;
        height: 100%;
      }
      ul > li {
        width:100%;
        height: 500px;
        float: left;
      }
      .red {
        background: red;
      }
      .yellow {
        background: yellow;
      }
      .black {
        background: black;
      }
  </style>
</head>
<body>
  <div class="center1"></div>

</body>
</html>