<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }
    .mask > div {
      width: 200px;
      height: 200px;
      background: #ffffff;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      animation: center 300ms;
    }

    .top {
      width: 100% !important;
      animation: top 300ms;
    }

    .left {
      background: red !important;
      animation: left 300ms;
    }

    .right {
      position: absolute;
      right: 0;
      background: yellow !important;
      animation: right 300ms;

    }
    @keyframes center {
      from {
        opacity: 0;
        transform: scale(0);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes top {
      from {
        transform: translateY(-100%);
      }
    }

    @keyframes left {
      from {
        transform: translateX(-100%);
      }
    }
    @keyframes right {
      from {
        transform: translateX(100%);
      }
    }
  </style>
  <body>
    <h1 onclick="showup">popup 自上而下</h1>
    <div class="mask">
      <div class="center">
        center
      </div>

      <div class="top">
        top
      </div>

      <div class="left">
        left
      </div>

      <div class="right">
        right
      </div>
    </div>
  </body>
</html>
