<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .left {
      float: left;
      width: 100px;
      background: red
    }

    .right {
      background: yellow;
      margin-left: 100px
    }

    * {
      margin: 0;
      padding: 0;
    }

    #left {
      background-color: green;
      float: left;
      width: 220px;
      margin-right: -100%;
    }

    #content {
      float: left;
      width: 100%;
    }

    #contentInner {
      margin-left: 220px;
      /*==等于左边栏宽度值==*/
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="left">
    左边
  </div>
  <div class="right">
    右边lllll
  </div>

  <div id="left">
    Left Sidebar
  </div>
  <div id="content">
    <div id="contentInner">
      Main Content
    </div>
  </div>
</body>

</html>