<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }


    /* .box 矩形div，宽度是.wrap的百分百，这主要是为了方便高度的计算 */
    .box {
      width: 100%;
      /*防止矩形被里面的内容撑出多余的高度*/
      height: 0px;
      /* 16:9padding-bottom:56.25%，4:3padding-bottom:75% */
      padding-bottom: 56.25%;
      position: relative;
      background: pink;
    }

    /* 矩形里面的内容 ，要设置position：absolute，才能设置内容高度100%和矩形一样 */
    .box p {
      width: 100%;
      height: 100%;
      position: absolute;
      color: #666;
      text-align: center;
    }

  </style>

  <body>

    <div class="box">
      <p>
        这是一个16：9的矩形
        <br>
        padding-top/bottom和margin-top/bottom都是相对于父元素的宽度来计算的
        <br>
        9/16 = 56.25
        <br>
        3/4 = 75
      </p>
    </div>

  </body>

</html>
